C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\bin\Debug\net8.0\Hw_Week3_1.exe
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\bin\Debug\net8.0\Hw_Week3_1.deps.json
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\bin\Debug\net8.0\Hw_Week3_1.runtimeconfig.json
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\bin\Debug\net8.0\Hw_Week3_1.dll
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\bin\Debug\net8.0\Hw_Week3_1.pdb
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\obj\Debug\net8.0\Hw_Week3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\obj\Debug\net8.0\Hw_Week3_1.AssemblyInfoInputs.cache
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\obj\Debug\net8.0\Hw_Week3_1.AssemblyInfo.cs
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\obj\Debug\net8.0\Hw_Week3_1.csproj.CoreCompileInputs.cache
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\obj\Debug\net8.0\Hw_Week3_1.dll
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\obj\Debug\net8.0\refint\Hw_Week3_1.dll
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\obj\Debug\net8.0\Hw_Week3_1.pdb
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\obj\Debug\net8.0\Hw_Week3_1.genruntimeconfig.cache
C:\Users\ARYA\source\repos\Hw_Week3_1\Hw_Week3_1\obj\Debug\net8.0\ref\Hw_Week3_1.dll
